<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" name= "viewport" content= "width=device-width, initial-scale=1">
	<title>Login</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		button {
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}
		button:active {
			transform: scale(0.95);
		}
		button:focus {
			outline: none;
		}
		button.ghost {
			background-color: transparent;
			border-color: #FFFFFF;
		}
		form {
		    background-color: #ffffff;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    padding: 0 50px;
		    height: 100%;
		    text-align: center;
		}
		.social-container a {
		    border: 1px solid #dddddd;
		    border-radius: 50%;
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    margin: 0 5px;
		    height: 40px;
		    width: 40px;
		}
		.container {
		    background-color: #ffffff;
		    border-radius: 10px;
		    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		    position: relative;
		    overflow: hidden;
		    width: 768px;
		    max-width: 100%;
		    min-height: 480px;
		}
		.form-container {
		    position: absolute;
		    top: 0;
		    height: 100%;
		    transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
		    left: 0;
		    width: 50%;
		    z-index: 2;
		}

		.sign-up-container {
		    left: 0;
		    width: 50%;
		    opacity: 0;
		    z-index: 1;
		}

		.container.right-panel-active .sign-in-container {
		    transform: translateX(100%);
		}

		.container.right-panel-active .sign-up-container {
		    transform: translateX(100%);
		    opacity: 1;
		    z-index: 5;
		    animation: show 0.6s;
		}

		.overlay-container {
		    position: absolute;
		    top: 0;
		    left: 30%;
		    width: 70%;
		    height: 100%;
		    overflow: hidden;
		    transition: transform 0.6s ease-in-out;
		}
		.container.right-panel-active .overlay-container {
		    transform: translateX(-45%);
		}
		.overlay {
		    background: #ff416c;
		    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
		    background: linear-gradient(to right, #ff4b2b, #ff416c);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: 0 0;
		    color: #ffffff;
		    position: relative;
		    left: -100%;
		    height: 100%;
		    width: 200%;
		    transform: translateX(0);
		    transition: transform 0.6s ease-in-out;
		}
		.container.right-panel-active .overlay {
		    transform: translateX(50%);
		}
		.overlay-panel {
		    position: absolute;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    padding: 0 40px;
		    text-align: center;
		    top: 0;
		    height: 100%;
		    width: 50%;
		    transform: translateX(0);
		    transition: transform 0.6s ease-in-out;
		}
		.overlay-left {
		    transform: translateX(-20%);
		}
		.container.right-panel-active .overlay-left {
		    transform: translateX(0);
		}
		.overlay-right {
		    right: 0;
		    transform: translateX(0);
		}
		.centro {
	        border-radius: 1em;
	        padding: 1em;
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%)
		}
	</style>
</head>
<body>
	<div class="container centro" id="container">
	    <div class="form-container sign-up-container">
	        <form>
		      	<h1 class="h3 mb-3 font-weight-bold text-center">Registro</h1>
				<div class="text-center" style="margin-bottom: 15px;">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-google-plus-circle" style="margin-left: 20px;margin-right: 20px;"></span>
					<span class="fa fa-linkedin "></span>
				</div>
		      	<p class="text-center">Ou use seu email para se registrar</p>
		      	<input type="text" id="inputName" class="form-control mb-3" placeholder="Nome" required autofocus>
		      	<input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email" required>
		      	<input type="password" id="inputPassword" class="form-control mb-2" placeholder="Senha" required>
		      	<button class="btn btn-lg btn-block text-light" style="background-color: #FE4B2B;" type="submit">Registro</button>
	   		</form>
	    </div>
	    <div class="form-container sign-in-container">
	        <form class="mr-5">
		      	<h1 class="h3 mb-3 font-weight-bold text-center">Login</h1>
				<div class="text-center" style="margin-bottom: 15px;">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-google-plus-circle" style="margin-left: 20px;margin-right: 20px;"></span>
					<span class="fa fa-linkedin "></span>
				</div>
		      	<p class="text-center">Ou use sua conta</p>
		      	<input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email" required autofocus>
		      	<input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
		      	<p class="text-center mt-4">Esqueceu sua senha?</p>
		      	<button class="btn btn-lg btn-block text-light" style="background-color: #FE4B2B;" type="submit">Entrar</button>
	   		</form>
	    </div>
	    <div class="overlay-container">
	        <div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Bem vindo de volta!</h1>
	 					<p>Para se manter conectado, faça login com suas informações pessoais</p>
						<button class="ghost" id="signIn">Login</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Olá, amigo!</h1>
						<p>Digite seus dados pessoais e comece a jornada conosco</p>
						<button class="ghost" id="signUp">Registro</button>
					</div>
				</div>
			</div>
	    </div>
	</div>

	<script>
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');

		signUpButton.addEventListener('click', () => {
		    container.classList.add('right-panel-active');
		});

		signInButton.addEventListener('click', () => {
		    container.classList.remove('right-panel-active');
		});
	</script>
</body>
</html>